{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "short_name": "__MSG_extensionName__",
    "version": "0.16.0",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "icons": {
      "16": "images/light-16.png",
      "32": "images/light-32.png",
      "48": "images/light-48.png",
      "64": "images/light-64.png",
      "96": "images/light-96.png",
      "128": "images/light-128.png"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "*://*/*",
      "storage",
      "contextMenus",
      "<all_urls>",
      "notifications",
      "unlimitedStorage"
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/light-16.png",
        "32": "images/light-disable.png",
        "48": "images/light-48.png",
        "64": "images/light-64.png",
        "96": "images/light-96.png",
        "128": "images/light-128.png"
      },
      "default_popup": "popup.html"
    },
    "options_page": "option.html",
    "options_ui": {
      "open_in_tab": true,
      "page": "option.html"
    },
    "commands": {
      "light": {
        "description": "__MSG_toggle_light__",
        "suggested_key": {
          "default": "Ctrl+Shift+L"
        }
      },
      "switch": {
        "description": "__MSG_switch_pagenote__",
        "suggested_key": {
          "default": "Ctrl+Shift+N"
        }
      },
      "capture": {
        "description": "__MSG_capture__",
        "suggested_key": {
          "default": "Ctrl+Shift+K"
        }
      }
    },
    "background": {
      "page": "background.html",
      "persistent": false
    },
    "content_scripts": [
      {
        "all_frames": true,
        "matches": ["<all_urls>"],
        "js": ["rollup/me.js"],
        "run_at":"document_start"
      },
      {
        "all_frames": false,
        "matches": ["<all_urls>"],
        "js": ["rollup/inject_check.js"]
      },
      {
        "all_frames": false,
        "matches": ["*://pagenote.cn/doctor","*://localhost/doctor"],
        "js": ["rollup/logs.js"]
      }
    ],
    "content_security_policy": "script-src 'self'; object-src 'self' https://logike.cn",
    "web_accessible_resources": ["rollup/content_script.js","images/**"]
  }
