<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>pagenote,小而美的笔记工具</title>
    <link rel="stylesheet" href="options.css">
    <style>
        .left-bar{
            margin-right: 12px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        .section{
            background: #fff;
            padding: 12px;
        }
        .section:not(:first-child){
            margin-top: 12px;
        }
        .pagenoter h2, .setting h2{
            color: #000;
            margin: 12px 0;
            font-size: 32px;
        }
        .active{
            position: relative;
            background: linear-gradient(0deg, #ffef33 0.5em, transparent 0.5em);
        }
        .active::after{
            display: block;
            background-size: contain;
            position: absolute;
            right: 0;
            content: '';
            width: 24px;
            height: 24px;
            background: url("./images/cursor.png") no-repeat;
            background-size: contain;
        }

        #modal{
            transition: all 2s;
            position: fixed;
            top:100vh;
            left: 40%;
            opacity: 0;
            background: #fff;
        }
        #modal.active{
            position: fixed;
            opacity: 1;
            top: 40%;
            box-shadow: 0px 0 18px 5px #e0e0e0;
            padding: 24px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="option" data-active="privacy-manager">
        <div class="left-bar col-3">
            <div class="section">
                <div class="name">
                    <img src="images/light-64.png" style="vertical-align: sub;width: 32px;height: 32px" alt="">
                    <a target="_blank" style="text-decoration: none;" href="https://pagenote.cn">
                        PAGENOTE
                    </a>
                </div>

                <section class="info">
                    <span>__MSG_rate_me__</span>
                    <div>
                        <a href="https://chrome.google.com/webstore/detail/pagenotehighlight-and-ann/hpekbddiphlmlfjebppjhemobaopekmp?utm_source=option">Chrome</a>
                        <a href="https://addons.mozilla.org/zh-CN/firefox/addon/page-note/">FireFox</a>
                        <a href="https://microsoftedge.microsoft.com/addons/detail/ablhdlecfphodoohfacojdngdfkgneaa">Edge</a>
                        <a href="https://ext.chrome.360.cn/webstore/detail/gielpddfollkffnbiegekliodnahhpfa">360</a>
                    </div>
                    <p><a href="https://pagenote.cn/donation">__MSG_donation_for_us__</a></p>
                </section>

                <section class="info" >
                    <h4>关注我</h4>
                    <ul>
                        <li class="no-ch">
                            <a href="https://t.me/pagenote">Telegram</a>
                        </li>
                        <li class="cn">
                            <a href="https://space.bilibili.com/2089824747">bilibili</a>
                        </li>
                        <li class="cn">
                            <div>WeChat</div>
                            <img data-zoom="1" width="120px" src="./images/wechat.jpg" alt="pagenote">
                        </li>
                    </ul>
                </section>

                <section class="info">
                    __MSG_before_start_use__ <a target="_blank" href="https://pagenote.cn/privacy">__MSG_privacy_info__</a>
                </section>
            </div>
        </div>
        <div class="right-container col-9" style="position: relative;">
            <div class="section">
                <div class="setting">
                    <h2>
                        <a href="https://pagenote.cn/me">
                            PAGENOTE +
                        </a>
                    </h2>
                </div>
            </div>
            <div class="section">
                <h3>
                    <span>__MSG_current_version__</span> <span id="current_version">unknown_version</span>
                    <a href="https://pagenote.cn/release" target="_blank">__MSG_see_all_version__</a>
                </h3>
                <p id="release-container">

                </p>
            </div>

            <script src="lib/move.js"></script>
            <div id="bm" style="position: absolute;top:0;width: 100%;height: 100vh;pointer-events: none;"></div>

            <div id="modal"></div>
        </div>
    </div>
    <script src="lib/ajax.js"></script>
    <script src="rollup/option.js"></script>
</body>
</html>
