body{
    position: relative;
    padding: 24px;
    margin: 0 auto;
    max-width: 940px;
    font-size: 14px;
    background: #f6f6f6;
}

@media screen and (max-width: 720px){
    body{
        width: 100%;
        padding: 0;
        /*font-size: 30px;*/
    }
    .col-3,.col-9{
        flex: 0 0 100% !important;
    }
}
button{
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    outline: medium;
    color: #fff;
}
.hide{
    display: none;
}
.sticky-bar{
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 1px 5px 1px #e4e4e4;
    padding: 6px;
    border-radius: 4px;
    z-index: 1;
}
textarea#key{
    width: 100%;
    text-indent: 12px;
    padding-top: 6px;
    min-height: 1.4em;
    height: 4em;
    resize: vertical;
    border-radius: 4px;
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
}
textarea#key:focus{
    outline: none;
    border-color: #2e7ae5;
}

input#more-status{
    display: none;
}
input#more-status:checked + .batch-operation{
    height: 20px;
}
.batch-operation{
    margin-top: 12px;
    height: 0;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}




img.pay{
    transition: all 0.5s ease-in-out;
}
img.pay:hover{
    transform: scale(2);
}

.info{
    color: #6c757d;
    font-size: 12px;
}
.info img{
  box-shadow: 1px 1px 3px 0px #999;
}
.info a{
    color: #44a4e0;
}

a{
    color: #44a4e0;
    text-decoration: none;
}
a:hover{
    color: #1f7eb9;
    text-decoration: underline;
}

/*设置面板*/
.option{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.col-3,.col-9{
    box-sizing: border-box;
}
.col-3{
    flex: 0 0 25%;
}
.col-9{
    flex: 0 0 70%;
    /*max-width: 75%;*/
}

input.page-check{
    position: absolute;
    left: -12px;
    top:10px;
}
#tags.batch input.page-check{
    display: inline-block;
}

.name{
    font-size: 24px;
    margin-bottom: 24px;
    background: #f9f9f9;
}
.menu-item{
    display: block;
    width: 150px;
    padding: .5rem 1rem;
    font-size: 20px;
    border-radius: .25rem;
    color: #44a4e0;
    text-decoration: none;
    cursor: pointer;
}
.menu-item:hover{
    color: #1f7eb9;
}


#setting-manager section{
    margin-bottom: 24px;
    border-bottom: 1px solid #c7c7c7;
}
#setting-manager .color-types label{
    display: inline-block;
    width: 100px;
}
.color-types .color-item{
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 2px;
    width: 14px;
    height: 14px;
    padding: 2px;
    text-align: center;
    color: #fff;
}
.color-types .color-item:first-child{
    width:20px;
    height: 20px;
}
/*设置面板 end*/


/*switch start*/
.switch-box{
    width:42px;
}
.switch-box .switch{
    display:none;
}
.switch-box label{
    position: relative;
    display: block;
    padding: 1px;
    border-radius: 24px;
    height: 22px;
    background-color: #eee;
    cursor: pointer;
    vertical-align: bottom;
    -webkit-user-select: none;
}
.switch-box label:before{
    content: '';
    display: block;
    border-radius: 24px;
    height: 22px;
    background-color: white;
    -webkit-transform: scale(1, 1);
    -webkit-transition: all 0.3s ease;
}
.switch-box label:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -11px;
    margin-left: -11px;
    width: 22px;
    height: 22px;
    border-radius: 22px;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
    -webkit-transform: translateX(-9px);
    -webkit-transition: all 0.3s ease;
}
.switch-box .switch:checked~label:after{
    -webkit-transform: translateX(9px);
}
.switch-box .switch:checked~label:before{
    background-color:#de0b23;
}
/*switch end*/

/* #release-container{
    max-height: 80vh;
    overflow: hidden;
} */