{
    "extensionName": {
      "message": "pagenote,highlight and annotate the web."
    },
    "extensionShortName": {
      "message": "PageNote"
    },
    "extensionDescription": {
      "message": "make the web page as a notebook. mark and note something on you visiting page. "
    },
    "browserActionTitle": {
      "message": "pagenote"
    },
    "pagenote_slogan": {
      "message": "make mark more easy in web page"
    },
    "tag_search": {
      "message": "Tag Search"
    },
    "setting": {
      "message": "Setting"
    },
    "usageTip": {
      "message": "you can leave your advice in app store, or send me"
    },
    "email": {
      "message": "email"
    },
    "we_are_free": {
      "message": "as for now，the product is totally free"
    },
    "rate_me": {
      "message": "if you like this product, you can share it to you friend or rate for it"
    },
    "donation_for_us": {
      "message": "Become a backer"
    },
    "wechat_alipay": {
      "message": "weChat、aliPay"
    },
    "thankyou": {
      "message": "share,rate and donation can help us to improve product. your idea is important."
    },
    "search": {
      "message": "search"
    },
    "sort": {
      "message": "SORT"
    },
    "sort_by_count": {
      "message": "sort by count"
    },
    "sort_by_time": {
      "message": "sort by time"
    },
    "color_plan": {
      "message": "Color Plans"
    },
    "choose_plan": {
      "message": ""
    },
    "sdk_setting": {
      "message": "Data Setting"
    },
    "store_setting": {
      "message": "Store Type"
    },
    "store_in_local": {
      "message": "Store in local"
    },
    "store_in_local_tip": {
      "message": "The data can be accessed only in this browser"
    },
    "store_in_app": {
      "message": "synced to app store"
    },
    "store_in_app_tip": {
      "message": "limited storage。"
    },
    "store_in_server": {
      "message": "store in server"
    },
    "store_in_server_tip": {
      "message": "the data can sync in every client"
    },
    "store_encrypt": {
      "message": "store in encrypted"
    },
    "guide": {
      "message": "manual book"
    },
    "toggle_light": {
      "message": "toggle light"
    },
    "short_cut": {
      "message": "shortcut"
    },
    "empty_tags": {
      "message": "empty marks. try select some text on your page and mark it."
    },
    "delete_page": {
      "message": "Delete"
    },
    "for_survey": {
      "message": "Participate in the survey"
    },
    "changelog": {
      "message": "ChangeLog"
    },
    "setting_tip": {
      "message": "Changes are effective for newly opened or refreshed tabs"
    },
    "advanced_setting": {
      "message": "Advanced Setting"
    },
    "reset_setting": {
      "message": "Reset All"
    },
    "mark_limit": {
      "message": "Mark limit"
    },
    "mark_limit_tip": {
      "message": "The max count marked in a single page"
    },
    "modify_new_tab": {
      "message": "Modify new-tab"
    },
    "open_pagenote_in_new_tab": {
      "message": "Open pagenote in new tab"
    },
    "confirm_delete": {
      "message": "Delete confirm？"
    },
    "confirm_reset": {
      "message": "Reset confirm？"
    },
    "match_rule": {
      "message": "matching rules"
    },
    "exactly_match": {
      "message": "Exactly Match"
    },
    "exactly_match_tip": {
      "message": "URL地址和记录标记时的链接完全相同，才会出现标记。些许的不同都不会出现之前的标记。"
    },
    "smart_match": {
      "message": "Smart"
    },
    "smart_match_tip": {
      "message": "URL完全匹配时，会出现标记。当我们检测到当前URL可能和某些标记匹配时，pagenote会提示您：「当前页面可能存在标记」。你可以选择显示/不显示这些标记。pagenote通过你的选择会不断的学习，为你做出最好的推荐。"
    },
    "smart_match_collect": {
      "message": "参与我们的智能优化，将你的选择发送给我们，用于优化我们的推荐效果。我们不会收集你的个人隐私数据如标记关键字、标记笔记内容。"
    },
    "search_placeholder": {
      "message": "空格分隔多个查找项目，支持搜索URL链接、笔记、高亮关键字"
    },
    "empty_filter_result": {
      "message": "🔍 no light found，try another keywords？"
    },
    "select_all": {
      "message": "select all"
    },
    "selected": {
      "message": "selected"
    },
    "selected_pages": {
      "message": "pages"
    },
    "export_md": {
      "message": "export MD"
    },
    "delete": {
      "message": "delete"
    },
    "more": {
      "message": "more"
    },
    "snapshot": {
      "message": "snapshot"
    },
    "export_all": {
      "message": "export"
    },
    "import_all": {
      "message": "import"
    },
    "export": {
      "message": "backup data. for recovery or share"
    },
    "export_page": {
      "message": "share by pagenote"
    },
    "browser_share": {
      "message": "share by pagenote"
    },
    "create_light": {
      "message": "create light"
    },
    "create_light_in_page": {
      "message": "take note in this page"
    },
    "switch_pagenote": {
      "message": "toggle pagenote"
    },
    "donation": {
      "message": "😍donation"
    },
    "login": {
      "message": "login"
    },
    "join_promotion": {
      "message": "Allow data collection"
    },
    "join_promotion_detail": {
      "message": "In order to better help us understand the frequency of use of product features and provide references for subsequent improvements.\nWe will only record the number of times the function is used, not specific data (such as the URL being accessed)."
    },
  "privacy": {
    "message": "privacy"
  },
  "invite_your_page_inline": {
    "message": "BETA: new pagenote home page is released"
  },
  "capture": {
    "message": "make a snapshot"
  },
  "toggle_enable": {
    "message": "Toggle"
  },
  "rate": {
    "message": "rate me"
  },
  "snapshot_reached_the_upper_limit": {
    "message": "Reached the upper limit, delete firstly"
  },
  "capture_finished": {
    "message": "Make snapshot successfully. Take a look in manage page?"
  },
  "manage_pagenote": {
    "message": "Manage PAGENOTE"
  },
  "ssr": {
    "message": "SSR"
  },
  "before_start_use": {
    "message": "Before using PAGENOTE, you should know"
  },
  "privacy_info": {
    "message": "privacy info"
  },
  "old_data_center": {
    "message": "old data center(deprecated)"
  },
  "clipboard":{
    "message": "clipboard"
  },
  "see_all_version": {
    "message": "get more info"
  },
  "current_version": {
    "message": "Current Version"
  }
}
